<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=#, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nier Automata</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="Pictures/logo.png" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contacts</a></li>
          <li><a href="#">anouncments</a></li>
          <li>
            <a href="#">more</a>
          </li>
        </ul>
        <button class="join">Glory to mankind</button>
      </nav>
    </header>
  </body>
</html>
